# Springboot-RestApi-Clientes

./: README.md  pom.xml
src/main/java/pe/com/app/: AppApplication.java
src/main/java/pe/com/app/controller/: ClienteController.java
src/main/java/pe/com/app/model/dao/: ClienteDao.java
src/main/java/pe/com/app/model/dto/: ClienteDto.java
src/main/java/pe/com/app/model/entity/: Cliente.java
src/main/java/pe/com/app/model/payload/: MensajeResponse.java
src/main/java/pe/com/app/service/: IClienteService.java
src/main/java/pe/com/app/service/Impl/: ClienteImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stg.properties  application.properties  banner.txt
src/test/java/pe/com/app/: AppApplicationTests.java
